server.port=9380
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
spring.security.enabled=false
springdoc.pathsToMatch=/status